Input scene: 	/var/www/data/032ab531-b5d3-4aef-97c1-f62209169913/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/032ab531-b5d3-4aef-97c1-f62209169913/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/032ab531-b5d3-4aef-97c1-f62209169913/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
